<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Plitt's Portfolio</title>
    <style>
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #content {
            font-size: 24px;
            width: 50%;
            color:#FFFFFF;
            float: right;
            font-family: Dhurjati;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            #content {
                float: none;
                width: 100%;
            }
        }
        @font-face {
            font-family: Dhurjati;
            src: url(Dhurjati-Regular.ttf);
        }
    </style>
</head>
<body>
    <canvas id="bg"></canvas>
    <div id="content">
        <br><br><br>
        <h1>Alexander Plitt</h1>
        <br><br><br>
        <h2>Creating an impact for the future, one step at a time.</h2>
        <br><br><br>
            <h3>Objective</h3>
            <p>I wish to create a positive work environment.</p>
            <p>I'm also dedicated to coming up with inventive ideas related to the project at hand.</p>
            <p>I enjoy creating an interactive and fun experience for users.</p>
            <p>While I aim to accomplish all of these things, I also aim to gain valuable experience along the way.</p>
        <br><br><br>
            <h3>Experience</h3>
            <p>I worked as a Senior Developer for Formbar.js, which is a classroom tool for teachers to use to enhance the classroom experience.</p>
        <br><br><br>
            <h3>Skills</h3>
            <p>I am certified with the CompTIA ITF+, and am proficient in JavaScript, HTML, CSS, nodeJS, ExpressJS, EJS, OAuth2, SQLite3, GitHub, and KanBan.</p>
        <br><br><br>
        <h3>Student Leadership</h3>
        <h4>Student Ambassador</h4>
        <p>I was a Student Ambassador along with a group of students to represent York County School of Technology during State Advocacy Day and Technical School Education Day at the capitol in Harrisburg, PA.</p>
        <br><br>
        <h4>Open House Volunteer</h4>
        <p>I volunteered to help out and speak to upcoming students of YCST about computer programming during YSCT's Open House.</p>
        <br><br>
        <h4>Student Interview</h4>
        <p>I was a part of an interview promoting my technical shop class along with another student for YCST's Programming and Interactive Media program.</p>
        <br><br><br><br><br><br><br><br><br>
        <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
              }
            }
          </script>
        <script type="module" src="main.js"></script>
    </div>
</body>
</html>